{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authservice": "StartDebugging",
        "gatewayservice": "StartDebugging",
        "planservice": "StartDebugging",
        "taskservice": "StartDebugging",
        "userservice": "StartDebugging"
      }
    }
  }
}