{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authservice": "StartDebugging",
        "gatewayservice": "StartDebugging",
        "planservice": "StartDebugging",
        "taskservice": "StartDebugging",
        "userservice": "StartDebugging",
        "examservice": "StartDebugging",
        "classroomservice": "StartDebugging",
        "filestorageservice": "StartDebugging",
        "notificationservice": "StartDebugging",
        "ocrservice": "StartDebugging",
        "studentgradingservice": "StartDebugging"
      }
    }
  }
}