{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=planbookai;Username=test;Password=test123;Search Path=users,public"
  },
  "JwtSettings": {
    "SecretKey": "PlanbookAI-JWT-Secret-Key-2024-Development-Environment-Only-Not-For-Production",
    "Issuer": "PlanbookAI.AuthService.Dev",
    "Audience": "PlanbookAI.Users.Dev",
    "ExpiryInHours": 48
  }
}
