{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "GatewayService.Middleware.RequestLoggingMiddleware": "Information",
      "GatewayService.Middleware.RateLimitingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "xac-thuc-route": {
        "ClusterId": "xac-thuc-cluster",
        "Match": {
          "Path": "/api/v1/xac-thuc/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/xac-thuc/{**catch-all}" }
        ]
      },
      "xac-thuc-health-route": {
        "ClusterId": "xac-thuc-cluster",
        "Match": {
          "Path": "/api/v1/xac-thuc-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "nguoi-dung-route": {
        "ClusterId": "nguoi-dung-cluster",
        "Match": {
          "Path": "/api/v1/nguoi-dung/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/nguoi-dung/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "nguoi-dung-health-route": {
        "ClusterId": "nguoi-dung-cluster",
        "Match": {
          "Path": "/api/v1/nguoi-dung-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "ho-so-nguoi-dung-route": {
        "ClusterId": "nguoi-dung-cluster",
        "Match": {
          "Path": "/api/v1/ho-so-nguoi-dung/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/ho-so-nguoi-dung/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "lich-su-hoat-dong-route": {
        "ClusterId": "nguoi-dung-cluster",
        "Match": {
          "Path": "/api/v1/lich-su-hoat-dong/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/lich-su-hoat-dong/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "vai-tro-route": {
        "ClusterId": "xac-thuc-cluster",
        "Match": {
          "Path": "/api/v1/vai-tro/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/vai-tro/{**catch-all}" }
        ]
      },
      "phien-dang-nhap-route": {
        "ClusterId": "xac-thuc-cluster",
        "Match": {
          "Path": "/api/v1/phien-dang-nhap/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/phien-dang-nhap/{**catch-all}" }
        ]
      },
      "giao-an-catchall-route": {
        "ClusterId": "giao-an-cluster",
        "Match": {
          "Path": "/api/v1/giao-an/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/giao-an/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "giao-an-route": {
        "ClusterId": "giao-an-cluster",
        "Match": {
          "Path": "/api/v1/giao-an"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/giao-an" }
        ],
        "AuthorizationPolicy": "default"
      },
      "giao-an-health-route": {
        "ClusterId": "giao-an-cluster",
        "Match": {
          "Path": "/api/v1/giao-an-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "mau-giao-an-route": {
        "ClusterId": "giao-an-cluster",
        "Match": {
          "Path": "/api/v1/mau-giao-an/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/mau-giao-an/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "chu-de-route": {
        "ClusterId": "giao-an-cluster",
        "Match": {
          "Path": "/api/v1/chu-de/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/chu-de/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "noi-dung-giao-duc-route": {
        "ClusterId": "giao-an-cluster",
        "Match": {
          "Path": "/api/v1/noi-dung-giao-duc/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/noi-dung-giao-duc/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "muc-tieu-route": {
        "ClusterId": "giao-an-cluster",
        "Match": {
          "Path": "/api/v1/muc-tieu/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/muc-tieu/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "de-thi-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/de-thi/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/de-thi/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "de-thi-health-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/de-thi-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "cau-hoi-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/cau-hoi/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/cau-hoi/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "bai-lam-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/bai-lam/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/bai-lam/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "ket-qua-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/ket-qua/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/ket-qua/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "file-storage-route": {
        "ClusterId": "file-storage-cluster",
        "Match": {
          "Path": "/api/v1/file-storage/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/file-storage/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "file-storage-health-route": {
        "ClusterId": "file-storage-cluster",
        "Match": {
          "Path": "/api/v1/file-storage-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "file-upload-route": {
        "ClusterId": "file-storage-cluster",
        "Match": {
          "Path": "/api/v1/file-upload/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/file-upload/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "file-download-route": {
        "ClusterId": "file-storage-cluster",
        "Match": {
          "Path": "/api/v1/file-download/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/file-download/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "thong-bao-route": {
        "ClusterId": "thong-bao-cluster",
        "Match": {
          "Path": "/api/v1/thong-bao/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/thong-bao/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "thong-bao-health-route": {
        "ClusterId": "thong-bao-cluster",
        "Match": {
          "Path": "/api/v1/thong-bao-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "email-route": {
        "ClusterId": "thong-bao-cluster",
        "Match": {
          "Path": "/api/v1/email/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/email/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "notification-queue-route": {
        "ClusterId": "thong-bao-cluster",
        "Match": {
          "Path": "/api/v1/notification-queue/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/notification-queue/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "ocr-route": {
        "ClusterId": "ocr-cluster",
        "Match": {
          "Path": "/api/v1/ocr/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/ocr/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "ocr-health-route": {
        "ClusterId": "ocr-cluster",
        "Match": {
          "Path": "/api/v1/ocr-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "ocr-processing-route": {
        "ClusterId": "ocr-cluster",
        "Match": {
          "Path": "/api/v1/ocr-processing/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/ocr-processing/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "answer-sheet-route": {
        "ClusterId": "ocr-cluster",
        "Match": {
          "Path": "/api/v1/answer-sheet/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/answer-sheet/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "hoc-sinh-route": {
        "ClusterId": "hoc-sinh-cluster",
        "Match": {
          "Path": "/api/v1/hoc-sinh/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/hoc-sinh/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "hoc-sinh-health-route": {
        "ClusterId": "hoc-sinh-cluster",
        "Match": {
          "Path": "/api/v1/hoc-sinh-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "lop-hoc-route": {
        "ClusterId": "lop-hoc-cluster",
        "Match": {
          "Path": "/api/v1/lop-hoc/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/lop-hoc/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "lop-hoc-health-route": {
        "ClusterId": "lop-hoc-cluster",
        "Match": {
          "Path": "/api/v1/lop-hoc-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "ket-qua-hoc-sinh-route": {
        "ClusterId": "hoc-sinh-cluster",
        "Match": {
          "Path": "/api/v1/ket-qua-hoc-sinh/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/ket-qua-hoc-sinh/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "class-member-route": {
        "ClusterId": "lop-hoc-cluster",
        "Match": {
          "Path": "/api/v1/class-member/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/class-member/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "class-teacher-route": {
        "ClusterId": "lop-hoc-cluster",
        "Match": {
          "Path": "/api/v1/class-teacher/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/class-teacher/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "exam-session-route": {
        "ClusterId": "lop-hoc-cluster",
        "Match": {
          "Path": "/api/v1/exam-session/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/exam-session/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "seating-plan-route": {
        "ClusterId": "lop-hoc-cluster",
        "Match": {
          "Path": "/api/v1/seating-plan/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/seating-plan/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "student-result-route": {
        "ClusterId": "hoc-sinh-cluster",
        "Match": {
          "Path": "/api/v1/student-result/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/student-result/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "excel-import-route": {
        "ClusterId": "hoc-sinh-cluster",
        "Match": {
          "Path": "/api/v1/excel-import/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/excel-import/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "ai-plan-route": {
        "ClusterId": "ai-plan-cluster",
        "Match": {
          "Path": "/api/v1/ai-plan/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/ai-plan/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "ai-plan-health-route": {
        "ClusterId": "ai-plan-cluster",
        "Match": {
          "Path": "/api/v1/ai-plan-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "log-service-route": {
        "ClusterId": "log-service-cluster",
        "Match": {
          "Path": "/api/v1/log-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/log-service/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "log-service-health-route": {
        "ClusterId": "log-service-cluster",
        "Match": {
          "Path": "/api/v1/log-service-health"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/health" }
        ]
      },
      "tao-de-thi-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/tao-de-thi/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/tao-de-thi/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "mau-de-thi-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/mau-de-thi/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/mau-de-thi/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "thong-ke-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/thong-ke/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/thong-ke/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      },
      "event-route": {
        "ClusterId": "de-thi-cluster",
        "Match": {
          "Path": "/api/v1/event/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/event/{**catch-all}" }
        ],
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "xac-thuc-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authservice:8081/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "nguoi-dung-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://userservice:8082/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "giao-an-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://planservice:8083/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "de-thi-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://examservice:8084/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "lop-hoc-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://classroomservice:8085/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "file-storage-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://filestorageservice:8086/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "thong-bao-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notificationservice:8087/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "ocr-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ocrservice:8088/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "hoc-sinh-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://studentgradingservice:8089/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "ai-plan-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://aiservice:8090/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "log-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://logservice:8091/"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://5c695079-29b4-424c-887b-05ba55c7ea1e-00-2y5q6trd3qaik.pike.replit.dev",
      "https://planbook.khqi.site"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"],
    "AllowedHeaders": ["*"],
    "AllowCredentials": true
  },
  "JwtSettings": {
    "SecretKey": "PlanbookAI-JWT-Secret-Key-2024-Super-Secure-256-Bit-Key-For-Production-Use-Only",
    "Issuer": "PlanbookAI",
    "Audience": "PlanbookAI-Users",
    "ExpiryInHours": 24,
    "RefreshTokenExpiryInDays": 7
  },
  "RateLimiting": {
    "MaxRequests": 100,
    "WindowSizeInMinutes": 1,
    "EnableGlobalLimit": true,
    "EnablePerUserLimit": true
  },
  "Security": {
    "EnableHttpsRedirection": true,
    "EnableHsts": true,
    "EnableXssProtection": true,
    "EnableContentTypeOptions": true,
    "EnableFrameOptions": true,
    "EnableReferrerPolicy": true
  },
  "Monitoring": {
    "EnableMetrics": true,
    "EnableTracing": true,
    "EnablePerformanceCounters": true,
    "EnableHealthChecks": true
  }
}